{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "paths": {
      // "@domain/*": ["domain/*"],
    }
  },
  "include": ["src/**/*.ts", "src/index.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
